<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&family=Yatra+One&display=swap" rel="stylesheet">
    <style>
        body{
            background-color:#3A98B9;
        }
        .solar{
            display: flex;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 5px;
            justify-content: center;
            max-width: 80%;
            margin: auto;
            padding-top: 20px;
        }
        .m1 h2{
            font-size: 35px;
            color: whitesmoke;
            font-family: 'Yatra One', cursive;
        }
        .m1 p{
            font-size: 20px;
            font-family: 'Kanit', sans-serif;
            color:whitesmoke;
        }
        .img1 img{
            /* width: 30%; */
            width: 257px;
            padding-top: 4px;
            border: 2px solid rgb(238, 244, 239);
            border-radius: 20px;
            display: block;
            margin: auto;
        }

        .geo{
            display: flex;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 5px;
            justify-content: center;
            max-width: 80%;
            margin: auto;
            padding-top: 20px;
        }
        .m2 h2{
            font-size: 30px;
            color: whitesmoke;
            font-family: 'Yatra One', cursive;
        }
        .m2 p{
            font-size: 20px;
            font-family: 'Kanit', sans-serif;
            color:whitesmoke;
        }
        .img2 img{
            /* width: 30%; */
            width: 80%;
            padding-top: 4px;
            border: 2px solid rgb(238, 244, 239);
            border-radius: 20px;
            display: block;
            margin: auto;
            height: 183px;
            width: 250px;
        }

        .bio{
            display: flex;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 5px;
            justify-content: center;
            max-width: 80%;
            margin: auto;
            padding-top: 20px;
        }
        .m3 h2{
            font-size: 30px;
            color: whitesmoke;
            font-family: 'Yatra One', cursive;
        }
        .m3 p{
            font-size: 20px;
            font-family: 'Kanit', sans-serif;
            color:whitesmoke;
        }
        .img3 img{
            /* width: 30%; */
            width: 253px;
            padding-top: 4px;
            border: 2px solid rgb(238, 244, 239);
            border-radius: 20px;
            display: block;
            margin: auto;
            height: 188px;

        }
        .wind{
            display: flex;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 5px;
            justify-content: center;
            max-width: 80%;
            margin: auto;
            padding-top: 20px;
        }
        .m4 h2{
            font-size: 30px;
            color: whitesmoke;
            font-family: 'Yatra One', cursive;
        }
        .m4 p{
            font-size: 20px;
            font-family: 'Kanit', sans-serif;
            color:whitesmoke;
        }
        .img4 img{
            /* width: 30%; */
            width: 263px;
            padding-top: 4px;
            border: 2px solid rgb(238, 244, 239);
            border-radius: 20px;
            display: block;
            margin: auto;
            height: 210px;


        }
        .hydro{
            display: flex;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 5px;
            justify-content: center;
            max-width: 80%;
            margin: auto;
            padding-top: 20px;
        }
        .m5 h2{
            font-size: 30px;
            color: whitesmoke;
            font-family: 'Yatra One', cursive;
        }
        .m5 p{
            font-size: 20px;  
            font-family: 'Kanit', sans-serif;
            color:whitesmoke;

        }
        .img5 img{
            /* width: 30%; */
            width: 265px;
            padding-top: 4px;
            border: 2px solid rgb(238, 244, 239);
            border-radius: 20px;
            display: block;
            margin: auto;
            height: 201px;

        }
        .read-more-btn{
            display: inline-block;
            color: #fff;
            background-color: #0084ff;
            border: none;
            border-radius: 5px;
            padding: 12px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: 0.2s ease;
        }
        .read-more-btn:hover{
            background-color: #006dd6;
        }
    </style>
</head>
<body>
    <section class="energies">
        <h1 style="font-size: 40px; color: whitesmoke;padding-top: 5px; text-align: center;font-family: 'Yatra One', cursive;">BENIFITS OF WEATHER PREDICTION</h1>
        <div class="solar">
            <div class="m1">
                <h2>MILITARY PERSONNEL BENIFIT</h2>
                <p>Military personnel benefit from weather forecasting as they can plan their military activities based on expected weather conditions. During the war the military can plan their battles by featuring in the expected weather condition to maximize the chance of winning the war</p>
            </div>
            <div class="img1">
                <img src="military.jpg" alt="Solar Energy">
            </div>
        </div>
        <div class="geo">
            <div class="m2">
                <h2>SAVES LIVES FROM NATURAL CALAMITIES</h2>
                <p>Weather forecasting enable people to plan and take precautions against various natural calamities such as flood and typhoon so that to minimize their effects; bad weather such as torrent rainfall or strong wind can destroy properties and lead to death therefore if there is prediction that bad weather is going to happen people can take precaution such as evacuating from affected areas or staying indoors.</p>
            </div>
            <div class="img2">
                <img src="amphan.jpg" alt="Geothermal Energy">
            </div>
        </div>
        <div class="bio">
            <div class="m3">
                <h2>FARMING</h2>
                <p>Weather forecasting enables farmers to adjust their farming activities to suit the expected weather condition. For example, if it is expected that there will be less rainfall in the future then farmers will prepare an irrigation system to compensate for the shortfall.</p>
            </div>
            <div class="img3">
               <img src="farming.png" alt="Biomass"> 
            </div>
        </div>
        <div class="wind">
            
            <div class="m4">
                <h2>TRANSPORT</h2>
                <p>Weather forecasting greatly influences transport, especially in air and water. Aircraft take-off and landing can be affected by weather whereas storms and strong winds greatly affect water travel.</p>
            </div>
            <div class="img4">
                <img src="plane.jpg" alt="Wind Energy">
            </div>
        </div>
        <div class="hydro">
            <div class="m5">
                <h2>INCREASES TOURISM</h2>
                <p>The weather forecast can help to guide and encourage tourists to visit certain areas. For example,  if it is predicted that certain areas will be warm in the future then tourists from cold areas will travel to this area to enjoy the forecasted warmth.</p>
            </div>
            <div class="img5">
                <img src="tourist.webp" alt="Hydro Energy">
            </div>
        </div>
        <div class="read-more-btn" onclick="location.href='/index.html'">Home</div>
    </section>
</body>
</html>