<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&family=Yatra+One&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-color: #06283D;
        width: 100%;
    }
    .hi h1{
        position: relative;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: whitesmoke;
        font-family: 'Yatra One', cursive;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .wh {
        width: 33.33%;
        height: 585px;
        margin: 0px;
        box-sizing: border-box;
    }
    .fcontainer2 img{
        width: 374px;
    height: 160px;
    border: 9px solid grey;
    border-radius: 16px;
}
.fcontainer1 img{
    width: 373px;
    height: 200px;
    border: 9px solid grey;
    border-radius: 16px;
}
.fcontainer3 img{
    width: 306px;
    height: 125px;
    border: 9px solid grey;
    border-radius: 16px;
}

    .fcontainer1 {
        color: white;
        background-color: #6998AB;
        padding: 25px;
        font-family: 'Courier New', Courier, monospace;
    }

    .fcontainer2 {
        color: white;
        background-color: #406882;
        padding: 25px 25px 25px 25px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 14px;
    }

    .fcontainer3 {
        color: white;
        background-color: #6998AB;
        padding: 25px 25px 25px 25px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 14px;

    }
        .he{
            text-align: center;
            font-family: 'Yatra One', cursive;
        }
</style>

<body>
        <div class="hi"><h1 >Type of weather forcasting</h1>
        </div>
    <div class="container">
        <div class="fcontainer1 wh">
            <h2 class="he">Short Range Forecasting</h2>
            <p>This forecasting will last 1-2 days.

                The weather has an immense influence on human daily patterns, the production of food, and personal
                comfort zones.

                Forecasting plays an important role in planning current and future activities. So, there are other
                aspects that may have a huge impact on the forecasting outcome.

                However, accurate forecasting is very crucial. Forecasting is an important tool for various analyses.
                ECMWF is the most precise global model. ECMWF performs way better than the GFS. </p>
                <img src="shortrange.webp" alt="">
        </div>
        <div class="fcontainer2 wh">
            <h2 class="he">Medium Range Forecasting</h2>
            <p>
                This kind of forecasting lasts 3-4 days to 2 weeks. Medium-term forecasts are made for small strategic resolutions in correlation with the nature of the business. They are very important in the area of business budgeting and development and it is from this forecast that company budgets are decided. inaccurate forecasting can have serious impacts on the rest of the organization, the organization will be forced to be with the unsold stock and will have to overspend on production again. A huge amount of money has to be paid to banks and creditors, and stock may have to be sold at a very less price. Organizations can go bankrupt due to insufficient attention on medium-term sales forecasting. The time period for a medium-term forecast is usually one year.
            </p>
            <img src="medim.jpg" alt="">
        </div>
        <div class="fcontainer3 wh">
            <h2 class="he">Long-Range Forecasts</h2>
            <p>
                This forecasting is for times longer than four weeks. Long-term forecasts are for mainly major upcoming strategic decisions to be taken within an organization and for the organization, They focus very much on how to use resources in an optimum manner. They deal with basic items rather than specific items. And therefore, organizations are concerned more with general ongoing trends, following these trends, regular attempts to predict revenue-generating sales over periods greater than two years. In some strategies, For huge industries, accurate predictions might be needed for a decade or more to tackle the changes. The disadvantage of such forecasts is that they cannot be more than unclear. Prediction planners blame the forecast when things go wrong totally opposite what was predicted and forecasting hence receives criticism from all who are impacted. 
            </p>
            <img src="long.png" alt="">
        </div>
    </div>
</body>

</html>